# Configuration file

####################
# services
####################

services {
    ####################
    # atheme
    ####################

    atheme {
        S:cmdGhost=PRIVMSG NickServ :GHOST {NICK} {PASS}
        S:cmdIdentify=PRIVMSG NickServ :IDENTIFY {USER} {PASS}
        S:serverList <
            "irc.esper.net"
         >
    }

    ####################
    # anope
    ####################

    anope {
        S:cmdGhost=PRIVMSG NickServ :GHOST {NICK} {PASS}
        S:cmdIdentify=PRIVMSG NickServ :IDENTIFY {PASS}
    }

    ####################
    # qbot
    ####################

    qbot {
        S:cmdIdentify=AUTH {USER} {PASS}
        S:serverList <
            "irc.quakenet.org"
         >
    }

}


