# Configuration file

####################
# format
####################

format {
    ####################
    # minecraft
    ####################

    minecraft {
        S:mcChannelEmote="[ * {NICK} {MESSAGE} ]"
        S:mcChannelMessage="[{NICK}] {MESSAGE}"
        S:mcChannelNotice="({NICK}) {MESSAGE}"
        S:mcPrivateEmote="[[ {NICK} {MESSAGE} ]]"
        S:mcPrivateMessage="[[{NICK}]] {MESSAGE}"
        S:mcPrivateNotice="[({NICK})] {MESSAGE}"
        S:mcSendChannelEmote="[ * {NICK} {MESSAGE} ]"
        S:mcSendChannelMessage="[{NICK}] {MESSAGE}"
        S:mcSendPrivateEmote="[[>{CHANNEL}] {NICK} {MESSAGE} ]"
        S:mcSendPrivateMessage="[[>{CHANNEL}]{NICK}] {MESSAGE}"
    }

    ####################
    # irc
    ####################

    irc {
        S:ircBroadcastMessage="*** {MESSAGE} ***"
        S:ircChannelEmote="* {NICK} {MESSAGE}"
        S:ircChannelMessage="<{NICK}> {MESSAGE}"
        S:ircPrivateEmote="* {NICK} {MESSAGE}"
        S:ircPrivateMessage="<{NICK}> {MESSAGE}"
    }

}


####################
# general
####################

general {
    S:name="S-Light"
}


