# Configuration file

####################
# block
####################

block {
    I:"Color sorter"=595
}


####################
# general
####################

general {
    D:"Sorter constant energy cost"=2.0
    D:"Sorter energy cost per item"=0.5
}


####################
# item
####################

item {
    I:"Color Selector"=23424
    I:"Stair placer"=23425
}


