# Configuration file

####################
# """""allow load items"""""
####################

""""""allow load items"""""" {
    B:itemCircuitAdvanced=false
    B:itemCircuitBasic=false
    B:itemCircuitElite=false
    B:itemPlateBronze=false
    B:itemPlateCopper=false
    B:itemPlateGold=false
    B:itemPlateIron=false
    B:itemPlateSteel=false
    B:itemPlateTin=false
    B:itemWrench=false
}


####################
# block
####################

block {
    I:creativeBuilder=3552
    I:infinite=3553
    I:infiniteEnergy=3555
    I:multiPart=3554
}


####################
# crafting
####################

crafting {
    B:"Allow item.calclavia:circuitAdvanced Crafting"=false
    B:"Allow item.calclavia:circuitBasic Crafting"=false
    B:"Allow item.calclavia:circuitElite Crafting"=false
    B:"Allow item.calclavia:screwdriver Crafting"=false
}


####################
# general
####################

general {
    B:Enable_Calclavia_Core_Resources=false
    B:Enable_Calclavia_Core_Tools=true
    B:Enable_Waila_Support=true
    D:steamMultiplier=1.0
}


####################
# item
####################

item {
    I:circuitAdvanced=13600
    I:circuitBasic=13601
    I:circuitElite=13602
    I:screwdriver=14144
}


