# Configuration file

####################
# item
####################

item {
    I:prospector=6374
    I:talisman=6375
    I:totem=6376
}


####################
# ores
#===================
# These IDs are used to help the Ender Prospecting items record what they're tuned to, and shouldn't be edited under normal circumstances.
####################

ores {
    I:oreAdamantine=91
    I:oreAluminium=145
    I:oreAluminum=31234
    I:oreAmber=20257
    I:oreAmethyst=25
    I:oreApatite=15222
    I:oreArdite=745
    I:"oreAstral Silver"=342
    I:oreAtlarus=8038
    I:oreBauxite=27894
    I:oreBlueTopaz=39
    I:oreCarmot=312
    I:oreCassiterite=24898
    I:oreCertusQuartz=8447
    I:oreCeruclase=31
    I:oreChimerite=29026
    I:oreCinnabar=31418
    I:oreCoal=386
    I:oreCobalt=26101
    I:oreCooperite=394
    I:oreCopper=50
    I:oreDarkIron=15968
    I:"oreDeep Iron"=7898
    I:oreDiamond=90
    I:oreEmerald=80
    I:oreEmery=37
    I:oreFirestone=176
    I:oreFzDarkIron=25300
    I:oreGalena=6728
    I:oreGold=25186
    I:oreIgnatius=87
    I:oreInfuscolium=9726
    I:oreInfusedAir=21
    I:oreInfusedEarth=32718
    I:oreInfusedEntropy=13045
    I:oreInfusedFire=27
    I:oreInfusedOrder=258
    I:oreInfusedWater=11419
    I:oreIridium=15611
    I:oreIron=22218
    I:oreKalendrite=11311
    I:oreLapis=4675
    I:oreLead=222
    I:oreLemurite=115
    I:oreMCropsEssence=5560
    I:oreMCropsNetherEssence=36
    I:oreMalachite=23786
    I:oreManganese=25403
    I:oreMidasium=76
    I:oreMithril=67
    I:oreMoonstone=204
    I:oreNaturalAluminum=174
    I:oreNetherCoal=116
    I:oreNetherCopper=17299
    I:oreNetherDiamond=150
    I:oreNetherEmerald=105
    I:oreNetherGold=7
    I:oreNetherIridium=4867
    I:oreNetherIron=32194
    I:oreNetherLapis=112
    I:oreNetherLead=136
    I:oreNetherNickel=2500
    I:oreNetherOlivine=164
    I:oreNetherOsmium=21394
    I:oreNetherPeridot=3
    I:oreNetherPlatinum=162
    I:oreNetherQuartz=86
    I:oreNetherRedstone=62
    I:oreNetherRuby=100
    I:oreNetherSapphire=70
    I:oreNetherSilver=22
    I:oreNetherSteel=89
    I:oreNetherTin=118
    I:oreNetherUranium=72
    I:oreNickel=110
    I:oreOlivine=183
    I:oreOrichalcum=10183
    I:oreOsmium=2714
    I:oreOureclase=13743
    I:orePeridot=94
    I:orePlatinum=2
    I:orePrometheum=24934
    I:orePyrite=153
    I:oreQuartz=201
    I:oreRedstone=886
    I:oreRubracium=135
    I:oreRuby=30684
    I:oreSaltpeter=1716
    I:oreSanguinite=5577
    I:oreSapphire=163
    I:"oreShadow Iron"=19366
    I:oreSilver=15503
    I:oreSodalite=8457
    I:oreSphalerite=4
    I:oreSteel=12297
    I:oreSulfur=7291
    I:oreSunstone=23195
    I:oreTanzanite=42
    I:oreTetrahedrite=2207
    I:oreTin=212
    I:oreTopaz=10892
    I:oreTungstate=16405
    I:oreTungsten=2758
    I:oreUranium=137
    I:oreVinteum=20002
    I:oreVulcanite=469
    I:oreVyroxeres=26001
    I:oreYellorite=14601
    I:oreYellorium=14640
    I:oreZinc=57
}


