# Configuration file

####################
# block
####################

block {
    I:Extractor=3508
    I:Imprinter=2275
    I:IndustrialApiary=2276
    I:LiquidDNA=3505
    I:Liquifier=3507
    I:Mutagen=2277
    I:MutagenProducer=2278
    I:Mutatron=2279
    I:MutatronAdv=2282
    I:Protein=3506
    I:Replicator=3511
    I:Sampler=2280
    I:"Test Power Emitter"=2281
    I:Transposer=3509
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=RF
}


####################
# item
####################

item {
    I:ApiaryUpgrade=5154
    I:BeeReceptacle=5155
    I:ClimateModule=5156
    I:EjectCover=5169
    I:EnvProcessor=5170
    I:GeneSample=5157
    I:GeneSampleBlank=5158
    I:GeneTemplate=5159
    I:GeneticsProcessor=5160
    I:HoneyComb=5171
    I:HoneyDrop=5172
    I:ImportCover=5173
    I:IndustrialGrafter=5161
    I:IndustrialScoop=5174
    I:Labware=5162
    I:LiquidDNABucket=5175
    I:LiquidDNACan=5176
    I:MutagenBucket=5163
    I:MutagenCan=5164
    I:MutagenTank=5165
    I:PowerModule=5166
    I:ProteinBucket=5177
    I:ProteinCan=5178
    I:UpgradeFrame=5167
    I:Waste=5168
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


