# Configuration file

####################
# hud settings
####################

"hud settings" {
    B:"Display hud"=true
    I:hudPosition=1
}


####################
# items
####################

items {
    I:advChainsawID=30074
    I:advDDrillID=30075
    I:advJetpackID=30076
    I:advLappackID=30077
    I:advNanoChestPlateID=30078
    I:graviChestPlateID=30079
    I:graviToolID=30080
    I:otherItemsID=30081
    I:ultimateLappackID=30082
    I:ultimateSolarHelmetID=30083
    I:vajraID=30084
}


####################
# recipes settings
####################

"recipes settings" {
    B:"Disable Advanced Chainsaw recipe"=false
    B:"Disable Advanced Dimond Drill recipe"=false
    B:"Disable Advanced Jetpack recipe"=false
    B:"Disable Advanced NanoChestPlate recipe"=false
    B:"Disable AdvancedLappack recipe"=false
    B:"Disable GraviChestPlate recipe"=false
    B:"Disable GraviTool recipe"=false
    B:"Disable UltimateLappack recipe"=false
    B:"Disable UltimateSolarHelmet recipe"=false
    B:"Disable Vajra recipe"=false
}


####################
# sounds settings
####################

"sounds settings" {
    B:"Disable all sounds"=false
}


####################
# vajra settings
####################

"vajra settings" {
    B:"Disable Vajra accurate mode"=false
}


